.simplify-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
    background: #000;
    color: #fff;
    overflow: hidden;
    padding: 4rem 0 4rem;
  
    @media (min-width: 992px) {
      flex-direction: row;
    }
  
    .simplify-left {
      max-width: 600px;
      text-align: center;
      background-image: url("../../assets/SimplifyCiricle.png");
      background-size: cover;
      background-position-y: 45%;
      background-position-x: 25%;

      @media (min-width: 992px) {
        text-align: left;
      }
  
      .tag {
        display: inline-block;
        padding: 6px 16px;
        font-size: 14px;
        border-radius: 20px;
        background: #0d0d0d;
        border: 1px solid #333;
        margin-bottom: 1rem;
      }
  
      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
  
        @media (min-width: 992px) {
          font-size: 3rem;
        }
      }
  
      p {
        font-size: 1.1rem;
        color: #aaa;
      }
    }
  
    .simplify-right {
      margin-top: 2rem;
      max-width: 600px;
  
      @media (min-width: 992px) {
        margin-top: 0;
      }
  
      .card-container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        background: #0d0d0d;
        border-radius: 16px;
        padding: 1.5rem;
  
        @media (min-width: 992px) {
          flex-direction: row;
          gap: 2rem;
        }


  
        .flowchart {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1.5rem;
  
          .box {
            width: 100%;
            height: 50px;
            border-radius: 8px;
            background: #1a1a1a;
          }
  
          .sandbox {
            padding: 10px 20px;
            background: #1e7699;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
          }
        }
  
        .quick-start {
          flex: 1;
          background: #1a1a1a;
          border-radius: 12px;
          padding: 1rem;
  
          h2 {
            margin-bottom: 1rem;
            font-size: 16px;
            font-weight: 600;
          }
  
          .line {
            height: 20px;
            background: #2a2a2a;
            border-radius: 4px;
            margin-bottom: 0.5rem;
          }
        }
      }
    }
  
    .bg-glow {
      position: absolute;
      bottom: -150px;
      left: 50%;
      transform: translateX(-50%);
      width: 600px;
      height: 400px;
      background: radial-gradient(circle, rgba(128, 0, 255, 0.4), transparent 70%);
      filter: blur(100px);
      z-index: 0;
    }
  }

     @media (max-width: 768px) {
           img {
            width: 100%;
          }
      }
  